VITE_APP_NAME = "Random color generator"
VITE_APP_LANG = "cs"
VITE_APP_VERSION = "0.0.1"
VITE_APP_AUTHOR = "Jan Sůra"
VITE_APP_AUTHOR_URL = "https://jan-sura.cz"
VITE_APP_GITHUB_URL = "https://github.com/jsuradesign/color-generator.git"